struct Example {
    let n: Int
    let result: [Int]
}

func reverseNumberToArray(_ n: Int) -> [Int] {
    guard n > 0 && n <= 10_000_000_000 else {
        fatalError("입력값이 유효하지 않습니다. (1 이상 10,000,000,000 이하인 자연수이어야 함)")
    }

    var reversedArray: [Int] = []

    var num = n
    while num > 0 {
        let digit = num % 10
        reversedArray.append(digit)
        num /= 10
    }

    return reversedArray
}

// 예시: 1234를 뒤집어서 배열로 반환
let examples: [Example] = [
    Example(n: 12345, result: reverseNumberToArray(12345))
]

print("n\tresult")
for example in examples {
    print("\(example.n)\t\(example.result)")
}
